<html>
<head>
<title>National Football League General Database</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript"></script>
</head>

<body>
<h1>National Football League General Database</h1>

[ <a href="index.html">Home</a> | <a href="teams.html">Teams</a> | <a href="players.html">Players</a> | <a href="teamsPlayers.html">Team-Player Relationships</a> | <a href="coaches.html">Coaches</a> | <a href="teamsCoaches.html">Team-Coach Relationships</a> | <a href="games.html">Games</a> | <a href="teamsGames.html">Team-Game Relationships</a> | <a href="stadiums.html">Stadiums</a> | <a href="positions.html">Positions</a>]

<h2>Positions</h2>
<div id="browse">
<table border="1" cellpadding="5">
  <tr>
    <th>Position</th>
  </tr>
  <tr>
    <td>QB</td>
  </tr>
  <tr>
    <td>WR</td>
  </tr>
  <tr>
    <td>RB</td>
  </tr>
</table>
<p>&nbsp;</p>
</div> <!-- browse -->

</body>
</html>
